<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
    <script src="js/popup.js" type="module"></script>

    <style>
    .countbox{
        display: flex;
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }
    .countanimation{
        display: inline-block !important;
    }
    .lds-ellipsis,
    .lds-ellipsis div {
    box-sizing: border-box;
    }
    .lds-ellipsis {
    display:none ;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80px;
    height: 80px;
    
    }
    .lds-ellipsis div {
    position: absolute;
    top: 33.33333px;
    width: 15.33333px;
    height: 15.33333px;
    border-radius: 50%;
    background: currentColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
    background-color: rgb(255, 0, 119);

    }
    .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
    background-color: rgb(0, 195, 255);

    }
    .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
    background-color: rgb(255, 251, 0);

    }
    .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
    background-color: rgb(0, 255, 255);

    }

    @keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
    }
    @keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
    }
    @keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
    }

   

    </style>
</head>

<body>
    <div class="modal-header" style="    display: flex;justify-content: space-evenly;">
        <img src="./icon.png" alt="kSecure" srcset="./icon.png" width="40px">
        <span>K-Secure</span>
        </div>
    <div class="modal-content">
        <div class="container">
            <p class="label">dark patterns</p>
            <div class="countbox">
                <div id="countanimationid" class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p id="showanimation" class="number">---</p>
            </dvi>
        </div>

        
        <button class="analyze-button" id="analyzebutton" type="button">ANALYZE SITE</button>
        
        <div class="navigation-box" id="navigation_box">
            <span style="font-size: 13px;" id="navigation_count">--</span>
            <div class="nagivations" style="display: flex;justify-content: space-around;">
                
                <button class="nav-btn" id="pretrap"><img style="transform: rotate(175deg);width: 23px;filter: brightness(0) invert(1);" src="./forward.gif" alt=""></button>
                
                <button class="nav-btn" id="nexttrap"><img style="width: 23px;filter: brightness(0) invert(1);" src="./forward.gif" alt=""></button>
            </div>

        </div>

    <div class="modal-footer">
        <a class="link" href="https://projectksecure.blogspot.com/">What are dark patterns?</a>
    </div>

    <script src="./js/jquery-3.7.1.js"></script>




</div>
</body>

</html>

